        .theme-toggle {
            position: fixed;
            bottom: 24px;
            right: 24px;
            z-index: 1000;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 12px 28px rgba(102, 126, 234, 0.3);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .theme-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 16px 32px rgba(102, 126, 234, 0.4);
        }

        body.dark-mode .theme-toggle {
            background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
            box-shadow: 0 12px 28px rgba(245, 158, 11, 0.3);
        }

        body.dark-mode .theme-toggle:hover {
            box-shadow: 0 16px 32px rgba(245, 158, 11, 0.4);
        }
