testplatform_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g20b54e04d59ada_testplatform_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testplatform_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g20b54e04d59ada_testplatform_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testplatform_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g20b54e04d59ada_testplatform_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testplatform_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g20b54e04d59ada_testplatform_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

testplatform_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=g20b54e04d59ada_testplatform_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



